<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-fi-9zz">
                                <rect key="frame" x="48" y="172" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQz-fi-9zz" secondAttribute="height" multiplier="1:1" id="DMU-I7-IsG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieDB" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="48" y="376" width="224" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="mQz-fi-9zz" secondAttribute="bottom" constant="-20" id="ZTt-Jw-SNk"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="mQz-fi-9zz" secondAttribute="leading" id="dUN-h5-WGc"/>
                            <constraint firstItem="mQz-fi-9zz" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="48" id="qrl-vs-RQ5"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="trailing" secondItem="mQz-fi-9zz" secondAttribute="trailing" id="sLt-gv-Rba"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mQz-fi-9zz" secondAttribute="trailing" constant="48" id="u2R-jH-a6B"/>
                            <constraint firstItem="mQz-fi-9zz" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="v0n-rW-5ni"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="60" height="60"/>
        <namedColor name="Color">
            <color red="0.011764705882352941" green="0.14509803921568629" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
